# AuctionHouse

./: AuctionHouse.sln  README.md
.github/workflows/: AuctionHouse.yml
src/AuctionHouse.API/: CurrentUserContext.cs
src/AuctionHouse.API/Extensions/: ResultExtensions.cs
src/AuctionHouse.API/Middleware/: GlobalExceptionHandler.cs
src/AuctionHouse.Application/: AuctionHouse.Application.csproj  DependencyInjection.cs
src/AuctionHouse.Application/Common/Behaviours/: RequestValidationBehaviour.cs
src/AuctionHouse.Application/Common/Exceptions/: CurrentUserException.cs  RefreshTokenException.cs  UserLoginException.cs  UserRegistrationException.cs  UserUpdateException.cs
src/AuctionHouse.Application/Common/Interfaces/: ICurrentUserContext.cs  IDateTime.cs  IRepository.cs  ITokenService.cs
src/AuctionHouse.Application/Common/Mappers/: MappingProfile.cs
src/AuctionHouse.Application/Common/Middleware/: RequestValidationBehaviour.cs
src/AuctionHouse.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/AuctionHouse.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  TokenResponseDto.cs
src/AuctionHouse.Application/Users/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenResponseDto.cs
src/AuctionHouse.Application/Users/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/AuctionHouse.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/AuctionHouse.Application/Users/Queries/GetCurrentUser/: CurrentUserDto.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/AuctionHouse.Domain/: AuctionHouse.Domain.csproj
src/AuctionHouse.Domain/Common/: Entity.cs  ValueObject.cs
src/AuctionHouse.Domain/Common/Result/: Error.cs  Result.cs  ResultT.cs
src/AuctionHouse.Domain/Entities/: User.cs
src/AuctionHouse.Infrastructure/: AuctionHouse.Infrastructure.csproj  DependencyInjection.cs
src/AuctionHouse.Infrastructure/Configuration/: DatabaseSettings.cs  TokenSettings.cs
src/AuctionHouse.Infrastructure/Persistence/: Repository.cs
src/AuctionHouse.Infrastructure/Persistence/Data/: AuctionHouseContext.cs
src/AuctionHouse.Infrastructure/Persistence/Data/Migrations/: 20221014091243_Initial.Designer.cs  20221014091243_Initial.cs  AuctionHouseContextModelSnapshot.cs
src/AuctionHouse.Infrastructure/Persistence/Identity/: AuctionHouseIdentityContext.cs
src/AuctionHouse.Infrastructure/Persistence/Identity/Migrations/: 20221014091325_Initial.Designer.cs  20221014091325_Initial.cs  AuctionHouseIdentityContextModelSnapshot.cs
src/AuctionHouse.Infrastructure/Services/: MachineDateTime.cs  TokenService.cs
src/AuctionHouse.UI.Angular/: README.md  karma.conf.js  package-lock.json
src/AuctionHouse.UI.Angular/src/: index.html
src/AuctionHouse.UI.Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/AuctionHouse.UI.Angular/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
src/AuctionHouse.UI.Angular/src/app/dashboard/components/: dashboard.component.html
src/AuctionHouse.UI.Angular/src/app/login/components/: login.component.css  login.component.ts
src/AuctionHouse.UI.Angular/src/app/register/: register.module.ts
src/AuctionHouse.UI.Angular/src/app/register/components/: register.component.html
src/AuctionHouse.WebAPI/: AuctionHouse.WebAPI.csproj  CurrentUserContext.cs  Program.cs  appsettings.json
src/AuctionHouse.WebAPI/Controllers/: ApiControllerBase.cs  UserController.cs
src/AuctionHouse.WebAPI/Endpoints/: UserEndpoints.cs
src/AuctionHouse.WebAPI/Extensions/: ResultExtensions.cs
src/AuctionHouse.WebUI/: angular.json  package-lock.json  package.json
src/AuctionHouse.WebUI/src/: index.html
src/AuctionHouse.WebUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/AuctionHouse.WebUI/src/app/core/: core.module.ts
src/AuctionHouse.WebUI/src/app/core/components/header/: header.component.css  header.component.html  header.component.ts
src/AuctionHouse.WebUI/src/app/core/guards/: auth.guard.ts
src/AuctionHouse.WebUI/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
src/AuctionHouse.WebUI/src/app/core/services/: authentication.service.ts
src/AuctionHouse.WebUI/src/app/dashboard/: dashboard-routing.module.ts
src/AuctionHouse.WebUI/src/app/login/: login.module.ts
src/AuctionHouse.WebUI/src/app/login/components/: login.component.html  login.component.ts
src/AuctionHouse.WebUI/src/app/register/: register-routing.module.ts
src/AuctionHouse.WebUI/src/app/register/components/: register.component.css  register.component.html  register.component.ts
src/AuctionHouse.WebUI/src/environments/: environment.ts
tests/AuctionHouse.Application.UnitTests/: AuctionHouse.Application.UnitTests.csproj
tests/AuctionHouse.Application.UnitTests/Users/Commands/: CreateUserCommandHandlerTest.cs  LoginUserCommandHandlerTest.cs  RefreshTokenCommandHandlerTests.cs  RevokeTokenCommandHandlerTests.cs  UpdateUserCommandHandlerTest.cs
tests/AuctionHouse.Application.UnitTests/Users/Queries/: GetCurrentUserQueryTests.cs
tests/AuctionHouse.Infrastructure.UnitTests/: AuctionHouse.Infrastructure.UnitTests.csproj
tests/AuctionHouse.Infrastructure.UnitTests/Services/: MachineDateTimeTests.cs  TokenServiceTests.cs
tests/AuctionHouse.IntegrationTests/: AuctionHouse.IntegrationTests.csproj  xunit.runner.json
tests/AuctionHouse.IntegrationTests/Controllers/: UserControllerTests.cs
tests/AuctionHouse.IntegrationTests/Endpoints/: UserEndpointsTests.cs
tests/AuctionHouse.IntegrationTests/Fixtures/: AuctionHouseWebApplicationFactory.cs  IntegrationTest.cs
